{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ImapSettings": {
        "Host": "imap.yandex.ru",
        "Port": 993,
        "Username": "TaTami375@yandex.ru",
        "Password": "vajkeqpjkcoveskj"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=priceloaderdb;Username=postgres;Password=11111111"
    }
}
